<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w99-qA-NKe">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Up Controller-->
        <scene sceneID="igb-1C-II0">
            <objects>
                <viewController storyboardIdentifier="SetUpController" id="Kax-oo-Acl" customClass="SetUpController" customModule="KaartKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hc1-kj-1Sn"/>
                        <viewControllerLayoutGuide type="bottom" id="YcJ-oe-bDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpU-7b-qfc">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up Kaart Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-Vy-iil">
                                <rect key="frame" x="93" y="150" width="518" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="ZMG-dj-h3Q"/>
                                    <constraint firstAttribute="width" constant="518" id="heq-Vq-w1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kaart_Keyboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-re-qD8">
                                <rect key="frame" x="202" y="269" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OkC-pb-m0a"/>
                                    <constraint firstAttribute="height" constant="300" id="Zsx-n7-zTH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-Ov-0DJ">
                                <rect key="frame" x="310" y="589" width="173" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST4-Qw-E8h">
                                <rect key="frame" x="221" y="589" width="17" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8p-hD-rPT">
                                <rect key="frame" x="245" y="589" width="58" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m8-hW-brd">
                                <rect key="frame" x="305" y="675" width="22" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaart Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abM-17-HtE">
                                <rect key="frame" x="308.5" y="652" width="250" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qET-qr-jq2">
                                <rect key="frame" x="175.5" y="652" width="126" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-Zh-xFw">
                                <rect key="frame" x="141" y="715" width="23" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-mB-TVp">
                                <rect key="frame" x="171" y="715" width="105" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Full Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-dF-yUd">
                                <rect key="frame" x="283" y="715" width="282" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kT0-Ov-0DJ" firstAttribute="top" secondItem="UmT-re-qD8" secondAttribute="bottom" constant="20" id="04Q-DC-PX6"/>
                            <constraint firstItem="mkg-dF-yUd" firstAttribute="top" secondItem="abM-17-HtE" secondAttribute="bottom" constant="20" id="3N3-qf-iMF"/>
                            <constraint firstItem="UmT-re-qD8" firstAttribute="centerX" secondItem="OpU-7b-qfc" secondAttribute="centerX" id="6WG-PK-38A"/>
                            <constraint firstItem="A8p-hD-rPT" firstAttribute="centerX" secondItem="OpU-7b-qfc" secondAttribute="centerX" constant="-78" id="6X7-rJ-tV3"/>
                            <constraint firstItem="A8p-hD-rPT" firstAttribute="leading" secondItem="ST4-Qw-E8h" secondAttribute="trailing" constant="7" id="6z3-aj-Bbv"/>
                            <constraint firstItem="UmT-re-qD8" firstAttribute="top" secondItem="NyV-Vy-iil" secondAttribute="bottom" constant="20" id="8ed-YI-HiE"/>
                            <constraint firstItem="E0m-Zh-xFw" firstAttribute="centerX" secondItem="OpU-7b-qfc" secondAttribute="centerX" constant="-199.5" id="9UB-Dj-ovv"/>
                            <constraint firstItem="Ycx-mB-TVp" firstAttribute="centerX" secondItem="OpU-7b-qfc" secondAttribute="centerX" constant="-128.5" id="9bQ-Cv-6Xv"/>
                            <constraint firstItem="E0m-Zh-xFw" firstAttribute="top" secondItem="qET-qr-jq2" secondAttribute="bottom" constant="20" id="F5K-IR-dAK"/>
                            <constraint firstItem="UmT-re-qD8" firstAttribute="centerX" secondItem="OpU-7b-qfc" secondAttribute="centerX" id="HEg-eL-Osy"/>
                            <constraint firstItem="NyV-Vy-iil" firstAttribute="top" secondItem="Hc1-kj-1Sn" secondAttribute="bottom" constant="150" id="NsH-NQ-qYI"/>
                            <constraint firstItem="qET-qr-jq2" firstAttribute="leading" secondItem="8m8-hW-brd" secondAttribute="trailing" constant="7" id="PSp-vZ-6jD"/>
                            <constraint firstItem="abM-17-HtE" firstAttribute="centerX" secondItem="OpU-7b-qfc" secondAttribute="centerX" constant="81.5" id="Qh4-eX-o0j"/>
                            <constraint firstItem="abM-17-HtE" firstAttribute="top" secondItem="kT0-Ov-0DJ" secondAttribute="bottom" constant="20" id="VIo-Un-RWq"/>
                            <constraint firstItem="ST4-Qw-E8h" firstAttribute="centerX" secondItem="OpU-7b-qfc" secondAttribute="centerX" constant="-122.5" id="ZeA-KS-w90"/>
                            <constraint firstItem="A8p-hD-rPT" firstAttribute="top" secondItem="UmT-re-qD8" secondAttribute="bottom" constant="20" id="cAT-MC-I70"/>
                            <constraint firstItem="ST4-Qw-E8h" firstAttribute="top" secondItem="UmT-re-qD8" secondAttribute="bottom" constant="20" id="e1o-8n-0x8"/>
                            <constraint firstItem="qET-qr-jq2" firstAttribute="top" secondItem="ST4-Qw-E8h" secondAttribute="bottom" constant="20" id="g5C-QL-ffB"/>
                            <constraint firstItem="abM-17-HtE" firstAttribute="top" secondItem="kT0-Ov-0DJ" secondAttribute="bottom" constant="20" id="jKJ-5t-bet"/>
                            <constraint firstItem="mkg-dF-yUd" firstAttribute="centerX" secondItem="OpU-7b-qfc" secondAttribute="centerX" constant="72" id="mWJ-SJ-opf"/>
                            <constraint firstItem="NyV-Vy-iil" firstAttribute="centerX" secondItem="OpU-7b-qfc" secondAttribute="centerX" id="mex-ku-orL"/>
                            <constraint firstItem="Ycx-mB-TVp" firstAttribute="leading" secondItem="E0m-Zh-xFw" secondAttribute="trailing" constant="7" id="oRf-a2-DpL"/>
                            <constraint firstItem="Ycx-mB-TVp" firstAttribute="top" secondItem="qET-qr-jq2" secondAttribute="bottom" constant="20" id="phU-AF-gtk"/>
                            <constraint firstItem="kT0-Ov-0DJ" firstAttribute="leading" secondItem="A8p-hD-rPT" secondAttribute="trailing" constant="7" id="qfx-fu-eFf"/>
                            <constraint firstItem="kT0-Ov-0DJ" firstAttribute="centerX" secondItem="OpU-7b-qfc" secondAttribute="centerX" constant="44.5" id="qsL-5s-6Bf"/>
                            <constraint firstItem="mkg-dF-yUd" firstAttribute="leading" secondItem="Ycx-mB-TVp" secondAttribute="trailing" constant="7" id="sGo-xl-xs1"/>
                            <constraint firstItem="abM-17-HtE" firstAttribute="leading" secondItem="qET-qr-jq2" secondAttribute="trailing" constant="7" id="xTA-2X-J31"/>
                            <constraint firstItem="8m8-hW-brd" firstAttribute="top" secondItem="ST4-Qw-E8h" secondAttribute="bottom" constant="20" id="z0U-2e-tKt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhv-80-Rkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1351"/>
        </scene>
        <!--Languages Table View Controller-->
        <scene sceneID="EOv-5E-6hU">
            <objects>
                <tableViewController id="kkM-Gr-Wd8" userLabel="Languages Table View Controller" customClass="LanguagesTableViewController" customModule="KaartKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qr-IG-7Zi">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iZo-pB-vfb">
                            <rect key="frame" x="0.0" y="379" width="704" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Languages" id="Zev-9j-lnK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fd6-5T-Xcv">
                                        <rect key="frame" x="0.0" y="50" width="704" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fd6-5T-Xcv" id="ofl-Rf-WwV">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-RP-cQF" userLabel="English Switch">
                                                    <rect key="frame" x="635" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="englishSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="DvS-RR-hK4"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muc-IA-LhE">
                                                    <rect key="frame" x="20" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="muc-IA-LhE" firstAttribute="top" secondItem="ofl-Rf-WwV" secondAttribute="top" constant="11" id="0ul-uA-VNA"/>
                                                <constraint firstAttribute="trailing" secondItem="qQO-RP-cQF" secondAttribute="trailing" constant="20" symbolic="YES" id="Bqr-p4-Hj8"/>
                                                <constraint firstItem="muc-IA-LhE" firstAttribute="leading" secondItem="ofl-Rf-WwV" secondAttribute="leading" constant="20" symbolic="YES" id="LIk-fF-8aP"/>
                                                <constraint firstAttribute="bottom" secondItem="muc-IA-LhE" secondAttribute="bottom" constant="11" id="inh-UW-hF3"/>
                                                <constraint firstItem="qQO-RP-cQF" firstAttribute="centerY" secondItem="ofl-Rf-WwV" secondAttribute="centerY" id="nfg-sO-ryX"/>
                                                <constraint firstItem="qQO-RP-cQF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="muc-IA-LhE" secondAttribute="trailing" constant="8" symbolic="YES" id="xZq-Ia-Gi8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aCU-9Q-Vpd">
                                        <rect key="frame" x="0.0" y="93" width="704" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCU-9Q-Vpd" id="4Dm-gG-KKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-fJ-hY5" userLabel="Greek Switch">
                                                    <rect key="frame" x="635" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="greekSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="oCz-Hj-ywI"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-ov-9KY">
                                                    <rect key="frame" x="20" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sz6-fJ-hY5" secondAttribute="trailing" constant="20" symbolic="YES" id="CGm-Nf-FWA"/>
                                                <constraint firstItem="Sz6-fJ-hY5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKT-ov-9KY" secondAttribute="trailing" constant="8" symbolic="YES" id="Ek7-SD-G3P"/>
                                                <constraint firstItem="nKT-ov-9KY" firstAttribute="top" secondItem="4Dm-gG-KKZ" secondAttribute="top" constant="11" id="Nqp-9S-xq4"/>
                                                <constraint firstItem="Sz6-fJ-hY5" firstAttribute="centerY" secondItem="4Dm-gG-KKZ" secondAttribute="centerY" id="Pfl-UT-HRw"/>
                                                <constraint firstAttribute="bottom" secondItem="nKT-ov-9KY" secondAttribute="bottom" constant="11" id="Su3-gz-SLz"/>
                                                <constraint firstItem="nKT-ov-9KY" firstAttribute="leading" secondItem="4Dm-gG-KKZ" secondAttribute="leading" constant="20" symbolic="YES" id="ftX-z0-zmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3pm-t3-Swy">
                                        <rect key="frame" x="0.0" y="136" width="704" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pm-t3-Swy" id="uZg-CH-CIr">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-HJ-xQW" userLabel="Serbian-Cyrillic Switch">
                                                    <rect key="frame" x="635" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="greekSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="YnU-Yv-6vj"/>
                                                        <action selector="serbiancyrillicSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="XrX-mX-iJ0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serbian (Cyrillic)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23M-Zp-cmt" userLabel="Serbian-Cyrillic">
                                                    <rect key="frame" x="20" y="11" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="23M-Zp-cmt" secondAttribute="bottom" constant="11" id="6zi-AM-CR4"/>
                                                <constraint firstItem="23M-Zp-cmt" firstAttribute="top" secondItem="uZg-CH-CIr" secondAttribute="top" constant="11" id="OWC-QP-jpv"/>
                                                <constraint firstItem="2ra-HJ-xQW" firstAttribute="centerY" secondItem="uZg-CH-CIr" secondAttribute="centerY" id="Wvn-14-PSx"/>
                                                <constraint firstAttribute="trailing" secondItem="2ra-HJ-xQW" secondAttribute="trailing" constant="20" symbolic="YES" id="ozs-yS-BGI"/>
                                                <constraint firstItem="23M-Zp-cmt" firstAttribute="leading" secondItem="uZg-CH-CIr" secondAttribute="leading" constant="20" symbolic="YES" id="r4t-8i-pvt"/>
                                                <constraint firstItem="2ra-HJ-xQW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="23M-Zp-cmt" secondAttribute="trailing" constant="8" symbolic="YES" id="t1l-29-Sfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="abq-kO-UuD">
                                        <rect key="frame" x="0.0" y="179" width="704" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abq-kO-UuD" id="HOw-5L-XFk">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-g8-HQn" userLabel="Romanian Switch">
                                                    <rect key="frame" x="635" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="greekSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="rIc-Vr-lXq"/>
                                                        <action selector="romanianSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="G4f-CD-Qvl"/>
                                                        <action selector="serbiancyrillicSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="bDO-tZ-UZg"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romanian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-c8-0VG">
                                                    <rect key="frame" x="20" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d0m-g8-HQn" secondAttribute="trailing" constant="20" symbolic="YES" id="UXh-dK-DEA"/>
                                                <constraint firstAttribute="bottom" secondItem="l5Q-c8-0VG" secondAttribute="bottom" constant="11" id="bPz-wl-LGd"/>
                                                <constraint firstItem="d0m-g8-HQn" firstAttribute="centerY" secondItem="HOw-5L-XFk" secondAttribute="centerY" id="eZW-dt-Fhg"/>
                                                <constraint firstItem="l5Q-c8-0VG" firstAttribute="leading" secondItem="HOw-5L-XFk" secondAttribute="leading" constant="20" symbolic="YES" id="isr-Gu-aR4"/>
                                                <constraint firstItem="d0m-g8-HQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l5Q-c8-0VG" secondAttribute="trailing" constant="8" symbolic="YES" id="lN4-FQ-hsi"/>
                                                <constraint firstItem="l5Q-c8-0VG" firstAttribute="top" secondItem="HOw-5L-XFk" secondAttribute="top" constant="11" id="yZO-q6-OxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GPs-Xn-FS8">
                                        <rect key="frame" x="0.0" y="222" width="704" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPs-Xn-FS8" id="n7b-xj-q3h">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-na-Z1e" userLabel="Macedonian Switch">
                                                    <rect key="frame" x="635" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="greekSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="M3w-PU-2sX"/>
                                                        <action selector="macedonianSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="aTQ-Kp-Us2"/>
                                                        <action selector="romanianSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="jyi-ed-uvn"/>
                                                        <action selector="serbiancyrillicSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="Ws2-NZ-lRG"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macedonian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-qx-Xf2" userLabel="Macedonian">
                                                    <rect key="frame" x="20" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUH-na-Z1e" firstAttribute="centerY" secondItem="n7b-xj-q3h" secondAttribute="centerY" id="Ef1-iB-Ccl"/>
                                                <constraint firstItem="IUg-qx-Xf2" firstAttribute="top" secondItem="n7b-xj-q3h" secondAttribute="top" constant="11" id="Fyf-Kg-G6Y"/>
                                                <constraint firstItem="IUg-qx-Xf2" firstAttribute="leading" secondItem="n7b-xj-q3h" secondAttribute="leading" constant="20" symbolic="YES" id="M36-SX-LfX"/>
                                                <constraint firstAttribute="bottom" secondItem="IUg-qx-Xf2" secondAttribute="bottom" constant="11" id="UnQ-x7-vLi"/>
                                                <constraint firstAttribute="trailing" secondItem="rUH-na-Z1e" secondAttribute="trailing" constant="20" symbolic="YES" id="iV5-43-Kbx"/>
                                                <constraint firstItem="rUH-na-Z1e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IUg-qx-Xf2" secondAttribute="trailing" constant="8" symbolic="YES" id="vjZ-Ju-X3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Dje-vH-CPy">
                                        <rect key="frame" x="0.0" y="265" width="704" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dje-vH-CPy" id="TBe-5B-lPX">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-fN-4mi" userLabel="Bulgarian Switch">
                                                    <rect key="frame" x="635" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="bulgarianSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="zrk-bb-a2g"/>
                                                        <action selector="greekSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="SKD-0F-x19"/>
                                                        <action selector="macedonianSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="cFf-7p-QIo"/>
                                                        <action selector="romanianSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="q6M-8F-SFL"/>
                                                        <action selector="serbiancyrillicSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="VaE-Zu-BGd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulgarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-wb-qKd" userLabel="Bulgarian">
                                                    <rect key="frame" x="20" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M4h-wb-qKd" firstAttribute="leading" secondItem="TBe-5B-lPX" secondAttribute="leading" constant="20" symbolic="YES" id="3kh-W9-0JU"/>
                                                <constraint firstItem="lrE-fN-4mi" firstAttribute="centerY" secondItem="TBe-5B-lPX" secondAttribute="centerY" id="Emf-G7-etc"/>
                                                <constraint firstItem="M4h-wb-qKd" firstAttribute="top" secondItem="TBe-5B-lPX" secondAttribute="top" constant="11" id="OGS-fz-0Wi"/>
                                                <constraint firstAttribute="bottom" secondItem="M4h-wb-qKd" secondAttribute="bottom" constant="11" id="lcQ-DL-Jpc"/>
                                                <constraint firstAttribute="trailing" secondItem="lrE-fN-4mi" secondAttribute="trailing" constant="20" symbolic="YES" id="nk7-sg-IJS"/>
                                                <constraint firstItem="lrE-fN-4mi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M4h-wb-qKd" secondAttribute="trailing" constant="8" symbolic="YES" id="uyD-8h-AZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nq5-74-v04">
                                        <rect key="frame" x="0.0" y="308" width="704" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nq5-74-v04" id="ZMv-JP-no8">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-cg-nEt" userLabel="Vietnamese Switch">
                                                    <rect key="frame" x="635" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="bulgarianSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="UmS-XM-gLE"/>
                                                        <action selector="greekSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="DhX-NF-mYz"/>
                                                        <action selector="macedonianSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="JWa-xP-Fz7"/>
                                                        <action selector="romanianSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="Uve-K5-lGb"/>
                                                        <action selector="serbiancyrillicSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="yjY-pj-PiI"/>
                                                        <action selector="vietnameseSwitchChanged:" destination="kkM-Gr-Wd8" eventType="valueChanged" id="E6x-Cf-fHf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vietnamese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-HF-ND3" userLabel="Vietnamese">
                                                    <rect key="frame" x="20" y="11" width="94.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5x-HF-ND3" firstAttribute="top" secondItem="ZMv-JP-no8" secondAttribute="top" constant="11" id="1q6-jE-Ztr"/>
                                                <constraint firstAttribute="bottom" secondItem="w5x-HF-ND3" secondAttribute="bottom" constant="11" id="1vd-2e-ADb"/>
                                                <constraint firstAttribute="trailing" secondItem="ESa-cg-nEt" secondAttribute="trailing" constant="20" symbolic="YES" id="6sZ-RQ-d3r"/>
                                                <constraint firstItem="ESa-cg-nEt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w5x-HF-ND3" secondAttribute="trailing" constant="8" symbolic="YES" id="VMP-eT-psX"/>
                                                <constraint firstItem="ESa-cg-nEt" firstAttribute="centerY" secondItem="ZMv-JP-no8" secondAttribute="centerY" id="ZZc-Qq-wzw"/>
                                                <constraint firstItem="w5x-HF-ND3" firstAttribute="leading" secondItem="ZMv-JP-no8" secondAttribute="leading" constant="20" symbolic="YES" id="ovg-eG-x6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kkM-Gr-Wd8" id="4cG-5q-YnV"/>
                            <outlet property="delegate" destination="kkM-Gr-Wd8" id="pdn-lL-O95"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bulgarianSwitch" destination="lrE-fN-4mi" id="2Tj-uh-vd6"/>
                        <outlet property="englishSwitch" destination="qQO-RP-cQF" id="wgu-wv-ycu"/>
                        <outlet property="greekSwitch" destination="Sz6-fJ-hY5" id="RjP-M0-yag"/>
                        <outlet property="macedonianSwitch" destination="rUH-na-Z1e" id="eM9-Va-IJh"/>
                        <outlet property="romanianSwitch" destination="d0m-g8-HQn" id="o9E-sV-VJE"/>
                        <outlet property="serbainCyrillicSwitch" destination="2ra-HJ-xQW" id="oSz-Le-V3c"/>
                        <outlet property="vietnameseSwitch" destination="ESa-cg-nEt" id="FvI-rw-2fI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKF-ob-HqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="2042.8989751098095"/>
        </scene>
        <!--Detail View Contoller-->
        <scene sceneID="KAD-B4-OKG">
            <objects>
                <viewController id="fgj-jT-7Jx" userLabel="Detail View Contoller" customClass="DetailViewController" customModule="KaartKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcp-ct-pn1"/>
                        <viewControllerLayoutGuide type="bottom" id="YCU-c1-Lv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p93-xS-uQg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAART KEYBOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edI-c8-ugU">
                                <rect key="frame" x="439" y="672.5" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edI-c8-ugU" firstAttribute="centerY" secondItem="p93-xS-uQg" secondAttribute="centerY" id="nDu-gb-Oy9"/>
                            <constraint firstItem="edI-c8-ugU" firstAttribute="centerX" secondItem="p93-xS-uQg" secondAttribute="centerX" id="toz-hn-Tph"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNE-1z-hHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="1006"/>
        </scene>
        <!--Kaart Keyboard-->
        <scene sceneID="IBR-Bm-bYi">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="0gz-dl-G3M" customClass="MasterTableViewController" customModule="KaartKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w3A-Jn-Cg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N0m-G9-bBL">
                            <rect key="frame" x="0.0" y="181" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="hhj-1g-VqS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BjM-x2-xBd" style="IBUITableViewCellStyleDefault" id="2PR-gH-IMP">
                                        <rect key="frame" x="0.0" y="50" width="375" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2PR-gH-IMP" id="txi-Up-WAK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BjM-x2-xBd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kax-oo-Acl" kind="showDetail" id="sn8-w3-AXX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ILH-gR-uHL" style="IBUITableViewCellStyleDefault" id="nxy-7A-RYq">
                                        <rect key="frame" x="0.0" y="101.5" width="375" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxy-7A-RYq" id="8MO-XN-boH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILH-gR-uHL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kkM-Gr-Wd8" kind="showDetail" id="c1F-eN-cl6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0gz-dl-G3M" id="oG4-BH-esR"/>
                            <outlet property="delegate" destination="0gz-dl-G3M" id="sfk-Fx-RLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kaart Keyboard" id="Vya-Rv-Yeu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMv-I5-uU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZw-hy-suB">
            <objects>
                <navigationController id="ijq-4U-d7l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFp-Mc-nMH">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0gz-dl-G3M" kind="relationship" relationship="rootViewController" id="RlZ-vA-Evt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT5-Zw-SKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="1693"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="YqB-09-MCS">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w99-qA-NKe" customClass="SplitViewController" customModule="KaartKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ijq-4U-d7l" kind="relationship" relationship="masterViewController" id="0lD-H3-3MB"/>
                        <segue destination="fgj-jT-7Jx" kind="relationship" relationship="detailViewController" id="fgM-ke-Kgb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBW-Kl-D6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="1351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kaart_Keyboard.png" width="1536" height="1536"/>
    </resources>
</document>
